body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f0f0f0;
    text-align: center;
}

.center{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 500px);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

footer {
    margin-top: 30px;
    font-weight: bold;
}

.pagination {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    margin: 0 10px;
}

.dark-theme {
    background-color: #121212;
    color: white;
}

.dark-theme .card,
.dark-theme .detail-container {
    background-color: #1e1e1e;
    color: white;
}